MONGODB_URL=mongodb+srv://tap-ssi:tap123456@ssi-counter-backend.bbwasfl.mongodb.net/ssi-counter-backend?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=tapaccesssecret
REFRESH_TOKEN_SECRET=taprefreshsecret